GOOGLE_CLIENT_ID="672150116082-p5691hji2m9k568ajgibfj6r56bt3otp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
API_PORT=3000
MONGO_URI="mongodb://127.0.0.1:27017/"
TOKEN_KEY="rubbishtext"
